// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class counterElement
{
	public string name;
	public bool value;
	public bool StateChanged;
	public uint PV;
	public bool EN;
    public uint CVal;
	
	public enum Tipo {
		CTU,
		CTD
	}
	public Tipo tipo;

	public counterElement (string _name, bool _value, Tipo _tipo = Tipo.CTU)
	{
		name = _name;
		value = _value;
		tipo = _tipo;

		StateChanged = false;
		PV = 0;
		EN = false;
	}
}


