// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Xml;
using SimpleJSON;
using dotMath;

public class grafcetController
{
	private int InputSize = 16;
	private int InputAnalogSize = 4;
	private int OutputSize = 16;
	private int OutputAnalogSize = 4;
	private int MemorySize = 20;
	private int MemoryNSize = 4;
	private int TimerSize = 20;
	private int CounterSize = 10;

	private digitalInput[] digitalInputs;
	private analogInput[] analogInputs;
	private digitalOutput[] digitalOutputs;
	private analogOutput[] analogOutputs;

	private memoryElement[] MemoryElements;
	private memoryElement[] MemoryNElements;

	private counterElement[] Counters;
	private timerElement[] Timers;

	private bool[] _InputArray;
	private uint[] _InputAnalogArray;
	public bool[] _OutputArray;
	public byte[] _OutputAnalogArray;
	private uint[] _MArray;
	private uint[] _NArray;
	private bool[] _CArray;
	private bool[] _TArray;

	private uint[] MArray;

	private uint[] _MArrayOutput;
	private uint[] _NArrayOutput;

	private uint[] Set_MArray;

	private bool[] setOutputs; // no está en AS3

	public string _stringData;
	public JSONNode _Program;
	public bool _programLoaded;

	public JSONNode[] _steps;
	public JSONNode[] _transitions;
	public JSONNode[] _actions;
	public JSONNode[] _jumps;
	public JSONNode[] _divergences;
	public JSONNode[] _convergences;

	private string logicOpeResult = "";
	private object actualTransitionChecked;

    private bool[] _stepStatus;


	public grafcetController (bool[] entradasBool, byte[] entradasByte, bool[] salidasBool, byte[] salidasByte, string stringData)
	{
		InputSize = entradasBool.Length;
		InputAnalogSize = entradasByte.Length;
		OutputSize = salidasBool.Length;
		OutputAnalogSize = salidasByte.Length;
		_stringData = stringData;

		digitalInputs = new digitalInput[InputSize];
		analogInputs = new analogInput[InputAnalogSize];
		digitalOutputs = new digitalOutput[OutputSize];
		analogOutputs = new analogOutput[OutputAnalogSize];
		MemoryElements = new memoryElement[MemorySize];
		MemoryNElements = new memoryElement[MemoryNSize];
		Counters = new counterElement[CounterSize];
		Timers = new timerElement[TimerSize];
		setOutputs = new bool[OutputSize];

		_InputArray = new bool[InputSize];
		_InputAnalogArray = new uint[InputAnalogSize];
		_OutputArray = new bool[OutputSize];
		_OutputAnalogArray = new byte[OutputAnalogSize];
		_MArray = new uint[MemorySize];
		MArray = new uint[MemorySize];
		_NArray = new uint[MemoryNSize];
		_CArray = new bool[CounterSize];
		_TArray = new bool[TimerSize];
		
		_MArrayOutput = new uint[MemorySize];
		_NArrayOutput = new uint[MemoryNSize];
		
		Set_MArray = new uint[MemorySize];

		initializeInputs ();
		initializeOutputs ();
        //Debug.Log(_stringData);
		_Program = JSON.Parse (_stringData);

		_steps = new JSONNode[_Program ["steps"].Count];
		_transitions = new JSONNode[_Program ["transitions"].Count];
		_actions = new JSONNode[_Program ["actions"].Count];
		_jumps = new JSONNode[_Program ["jumps"].Count];
		_divergences = new JSONNode[_Program ["divergences"].Count];
		_convergences = new JSONNode[_Program ["convergences"].Count];

        _stepStatus = new bool[_Program["steps"].Count];

        int i = 0;

		for(i = 0; i < _steps.Length; i++){
			_steps[i] = _Program ["steps"][i];
			if(_steps[i]["_title"].Value ==  "0"){
				_steps[i]["_onSim"].AsBool = true;
			}
		}
		for(i = 0; i < _transitions.Length; i++){
			_transitions[i] = _Program ["transitions"][i];
		}
		for(i = 0; i < _actions.Length; i++){
			_actions[i] = _Program ["actions"][i];
            //Debug.Log(_actions[i]["name"].Value);
		}

		for(i = 0; i < _jumps.Length; i++){
			_jumps[i] = _Program ["jumps"][i];
		}
		for(i = 0; i < _divergences.Length; i++){
			_divergences[i] = _Program ["divergences"][i];
		}
		for(i = 0; i < _convergences.Length; i++){
			_convergences[i] = _Program ["convergences"][i];
		}

		//_Program = JSON.Parse (_stringData).;
		//_steps = new object[];
	}

	public void initializeInputs(){
		int i = 0;
		for (i = 0; i < InputSize; i ++) {
			digitalInputs.SetValue(new digitalInput("I" + i.ToString(), false) , i);
		}

		for (i = 0; i < InputAnalogSize; i ++) {
			analogInputs.SetValue(new analogInput("AI" + i.ToString(), 0), i);
		}
	}

	public void initializeOutputs(){
		int i = 0;

		for (i = 0; i < OutputSize; i ++) {
			digitalOutputs.SetValue(new digitalOutput("O" + i.ToString(), false), i);
		}

		for (i = 0; i < OutputAnalogSize; i ++) {
			analogOutputs.SetValue(new analogOutput("AO" + i.ToString(), 0), i);
		}

		for (i = 0; i < MemorySize; i++) {
			MemoryElements.SetValue(new memoryElement("M" + i.ToString(), 0, memoryElement.Tipo.M ),i);
		}

		for (i = 0; i < MemoryNSize; i++) {
			MemoryNElements.SetValue(new memoryElement("N" + i.ToString(), 0, memoryElement.Tipo.N ),i);
		}

		for (i = 0; i < Counters.Length; i++) {
			Counters.SetValue(new counterElement("C" + i.ToString(), false), i);
		}

		for (i = 0; i < Timers.Length; i++) {
			Timers.SetValue(new timerElement("T" + i.ToString(), false), i);
		}
	}

	public void runProgram(){
    
		int i = 0;
		if (_Program != null) {
			InputBuffer();

			if(_steps.Length > 0){
				for(i = 0; i < _steps.Length; i++){
                    if (_steps[i]["_onSim"].AsBool == true){
                    //if (_stepStatus[i] == true){
						if(_steps[i]["_title"].Value ==  "0"){
							initializeOutputs();
						}

						evaluateAction (_steps [i] ["_r_conn"], true);

						if (_steps [i] ["_d_conn"] ["_line"].Value != "null") {
							if (_steps [i] ["_d_conn"] ["_line"] ["_id"].AsInt != -1) {
								if (_steps [i] ["_d_conn"] ["_line"] ["endConnectorParent"].Value.IndexOf ("transition_") != -1) {
									evaluateTransition (_steps [i] ["_d_conn"]);
								} else if (_steps [i] ["_d_conn"] ["_line"] ["endConnectorParent"].Value.IndexOf ("divergence_") != -1) {
									//Debug.Log ("in divergence...");
									evaluateDivergence (_steps [i] ["_d_conn"], "OR");
								} else if (_steps [i] ["_d_conn"] ["_line"] ["endConnectorParent"].Value.IndexOf ("convergence_") != -1) {
									//trace("in convergence...");
									evaluateConvergence (_steps [i] ["_d_conn"], "AND");
								}	
							}
						}
					}
					else {
						if (_steps[i]["_r_conn"].Value != "null" && _steps[i]["_r_conn"]["_line"].Value != "null") {
							if (_steps [i] ["_r_conn"] ["_line"] ["_id"].AsInt != -1) {
								JSONNode _obj_pre;
								JSONNode _obj;
								_obj_pre = _steps[i];
								_obj = getActionObjectPerName(_steps[i]["_r_conn"]["_line"]["endConnectorParent"].Value);
								while(_obj != null){
									if(_obj != null && (_obj["_type"].AsInt == 3 || _obj["_type"].AsInt == 4) ){
										evaluateAction(_obj_pre["_r_conn"], false);
									}

									if(_obj["_r_conn"].Value != "null" && _obj["_r_conn"]["_line"].Value != "null"){
										if (_obj ["_r_conn"] ["_line"] ["_id"].AsInt != -1) {
											_obj_pre = _obj;
											_obj = getActionObjectPerName (_obj ["_r_conn"] ["_line"] ["endConnectorParent"].Value);
										} else {
											_obj_pre = null;
											_obj = null;
										}
									}
									else {
										_obj_pre = null;
										_obj = null;
									}
								}
							}
						}
					}
                }
			}

			OutputBuffer();
		}
	}

	private void evaluateAction(JSONNode _connAction, bool _state){
		uint opeResult = 0;
        bool goToNextAction = true;
		if (_connAction["_line"].Value != "null") {
			if(_connAction["_line"]["_id"].AsInt != -1){
				//Debug.Log (_connAction["_line"]["endConnectorParent"].Value);
                if (_connAction["_line"]["endConnectorParent"].Value != "")
                {
                    //Debug.Log(_connAction["_line"]["endConnectorParent"].Value);
                    JSONNode _obj = getActionObjectPerName(_connAction["_line"]["endConnectorParent"].Value);
                    //Debug.Log(_obj);
                    if (_obj != null && _obj["_isRobotic"] != null && _obj["_isRobotic"].AsBool == false)
                    {
                        switch (_obj["_type"].AsInt)
                        {
                            case 0: //none
                                break;
                            case 1: //output
                                if (_obj["_isInverse"].AsBool == true)
                                {
                                    digitalOutputs[_obj["_index"].AsInt].value = !_state;
                                }
                                else
                                {
                                    digitalOutputs[_obj["_index"].AsInt].value = _state;
                                }
                                break;
                            case 2: //memory
                                bool output_value = false;

                                if (_obj["_isInverse"].AsBool == true)
                                {
                                    output_value = !_state;
                                }
                                else
                                {
                                    output_value = _state;
                                }

                                if (output_value == true)
                                {
                                    //convert to bitarray
                                    BitArray valueBits = new BitArray(new int[] { (int)_MArray[_obj["_index"].AsInt] });
                                    //set n bit to true
                                    valueBits[_obj["_index2"].AsInt] = true;
                                    //convert to uint again
                                    uint memData = 0;
                                    for (int i = 0; i < 8; i++)
                                    {
                                        if(valueBits[i] == true)
                                        {
                                            memData = memData + (uint)Mathf.Pow(2, i);
                                        }
                                    }
                                    _MArray[_obj["_index"].AsInt] = memData;

                                }
                                else
                                {
                                    switch (_obj["_index2"].AsInt)
                                    {
                                        case 0:
                                            _MArray[_obj["_index"].AsInt] &= 254;
                                            break;
                                        case 1:
                                            _MArray[_obj["_index"].AsInt] &= 253;
                                            break;
                                        case 2:
                                            _MArray[_obj["_index"].AsInt] &= 251;
                                            break;
                                        case 3:
                                            _MArray[_obj["_index"].AsInt] &= 247;
                                            break;
                                        case 4:
                                            _MArray[_obj["_index"].AsInt] &= 239;
                                            break;
                                        case 5:
                                            _MArray[_obj["_index"].AsInt] &= 223;
                                            break;
                                        case 6:
                                            _MArray[_obj["_index"].AsInt] &= 191;
                                            break;
                                        case 7:
                                            _MArray[_obj["_index"].AsInt] &= 127;
                                            break;
                                    }

                                }
                                break;
                            case 3: //timer
                                if (_obj["_isReset"].AsBool == true)
                                {
                                    if (_state == true)
                                    {
                                        Timers[_obj["_index"].AsInt].EN = false;
                                        Timers[_obj["_index"].AsInt].TP = 0;
                                        if (Timers[_obj["_index"].AsInt]._timer != null)
                                        {
                                            Timers[_obj["_index"].AsInt]._timer.Reset();
                                        }
                                        _TArray[_obj["_index"].AsInt] = false;
                                        Timers[_obj["_index"].AsInt].StateChanged = false;
                                        if (Timers[_obj["_index"].AsInt]._timer != null)
                                        {
                                            Timers[_obj["_index"].AsInt]._timer.Stop();
                                        }
                                    }
                                    else
                                    {
                                        goToNextAction = false;
                                    }
                                }
                                else
                                {

                                    switch (_obj["_value2"].Value)
                                    {
                                        case "TON":
                                            if (Timers[_obj["_index"].AsInt].EN == false)
                                            {
                                                Timers[_obj["_index"].AsInt].TP = _obj["_value4"].AsInt;
                                                Timers[_obj["_index"].AsInt].ET = _obj["_value3"].Value;
                                                Timers[_obj["_index"].AsInt].EN = true;
                                                Timers[_obj["_index"].AsInt].tipo = timerElement.Tipo.TON;
                                                Timers[_obj["_index"].AsInt].configureTimer();
                                                Timers[_obj["_index"].AsInt].TimerDispatched += Timer_Fired;
                                            }

                                            if (_state == true)
                                            {
                                                if (Timers[_obj["_index"].AsInt].StateChanged != true)
                                                {
                                                    Timers[_obj["_index"].AsInt].StateChanged = true;
                                                    Timers[_obj["_index"].AsInt]._timer.Start();
                                                    _TArray[_obj["_index"].AsInt] = false;
                                                }

                                            }
                                            else
                                            {
                                                if (Timers[_obj["_index"].AsInt].StateChanged != false)
                                                {
                                                    Timers[_obj["_index"].AsInt].StateChanged = false;
                                                    //Timers[_obj["_index"].AsInt]._timer.Stop();
                                                    //_TArray[_obj["_index"].AsInt] = false;
                                                }
                                                goToNextAction = false;
                                            }
                                            break;
                                        case "TOFF":
                                            if (Timers[_obj["_index"].AsInt].EN == false)
                                            {
                                                Timers[_obj["_index"].AsInt].TP = _obj["_value4"].AsInt;
                                                Timers[_obj["_index"].AsInt].ET = _obj["_value3"].Value;
                                                Timers[_obj["_index"].AsInt].EN = true;
                                                Timers[_obj["_index"].AsInt].tipo = timerElement.Tipo.TOFF;
                                                Timers[_obj["_index"].AsInt].configureTimer();
                                                Timers[_obj["_index"].AsInt].TimerDispatched += Timer_Fired;
                                            }
                                            if (_state == true)
                                            {
                                                if (Timers[_obj["_index"].AsInt].StateChanged != true)
                                                {
                                                    Timers[_obj["_index"].AsInt].StateChanged = true;
                                                    Timers[_obj["_index"].AsInt]._timer.Stop();
                                                    _TArray[_obj["_index"].AsInt] = true;
                                                }

                                            }
                                            else
                                            {
                                                if (Timers[_obj["_index"].AsInt].StateChanged != false)
                                                {
                                                    Timers[_obj["_index"].AsInt].StateChanged = false;
                                                    Timers[_obj["_index"].AsInt]._timer.Start();
                                                    _TArray[_obj["_index"].AsInt] = true;
                                                }
                                                goToNextAction = false;
                                            }
                                            break;
                                        case "TP":
                                            if (Timers[_obj["_index"].AsInt].EN == false)
                                            {
                                                Timers[_obj["_index"].AsInt].TP = _obj["_value4"].AsInt;
                                                Timers[_obj["_index"].AsInt].ET = _obj["_value3"].Value;
                                                Timers[_obj["_index"].AsInt].EN = true;
                                                Timers[_obj["_index"].AsInt].tipo = timerElement.Tipo.TP;
                                                Timers[_obj["_index"].AsInt].configureTimer();
                                                Timers[_obj["_index"].AsInt].TimerDispatched += Timer_Fired;
                                            }

                                            if (_state == true)
                                            {
                                                if (Timers[_obj["_index"].AsInt].StateChanged != true)
                                                {
                                                    Timers[_obj["_index"].AsInt].StateChanged = true;
                                                    Timers[_obj["_index"].AsInt]._timer.Start();
                                                    _TArray[_obj["_index"].AsInt] = true;
                                                }
                                            }
                                            else
                                            {
                                                if (Timers[_obj["_index"].AsInt].StateChanged == false)
                                                {
                                                    //_TArray[_obj["_index"].AsInt] = false;
                                                }
                                                else
                                                {
                                                    Timers[_obj["_index"].AsInt].StateChanged = false;
                                                    //_TArray[_obj["_index"].AsInt] = false;
                                                }
                                                goToNextAction = false;
                                            }
                                            break;
                                    }
                                }

                                break;
                            case 4: //counter
                                if (_obj["_isReset"].AsBool == true)
                                {
                                    if (_state == true)
                                    {
                                        Counters[_obj["_index"].AsInt].EN = false;
                                        Counters[_obj["_index"].AsInt].PV = 0;
                                        Counters[_obj["_index"].AsInt].CVal = 0;
                                        _CArray[_obj["_index"].AsInt] = false;
                                    }
                                    else
                                    {
                                        goToNextAction = false;
                                    }
                                }
                                else
                                {
                                    switch (_obj["_value2"].Value)
                                    {
                                        case "CTU":
                                            Counters[_obj["_index"].AsInt].CVal = Convert.ToUInt32(_obj["_value4"].AsInt);
                                            if (_state == true)
                                            {
                                                if (Counters[_obj["_index"].AsInt].StateChanged != true)
                                                {
                                                    Counters[_obj["_index"].AsInt].StateChanged = true;
                                                    //actions
                                                    if (Counters[_obj["_index"].AsInt].PV < (_obj["_value4"].AsInt))
                                                    {
                                                        Counters[_obj["_index"].AsInt].PV = Counters[_obj["_index"].AsInt].PV + 1;
                                                        _CArray[_obj["_index"].AsInt] = false;
                                                    }

                                                    if (Counters[_obj["_index"].AsInt].PV == (_obj["_value4"].AsInt))
                                                    {
                                                        _CArray[_obj["_index"].AsInt] = true;
                                                    }

                                                }
                                            }
                                            else
                                            {
                                                if (Counters[_obj["_index"].AsInt].StateChanged != false)
                                                {
                                                    Counters[_obj["_index"].AsInt].StateChanged = false;
                                                    //_CArray[0] = false;
                                                    //actions
                                                }
                                                goToNextAction = false;
                                            }
                                            asignValue(Counters[_obj["_index"].AsInt].PV, _obj["_value3"].Value);
                                            break;

                                        case "CTD":
                                            Counters[_obj["_index"].AsInt].CVal = Convert.ToUInt32(_obj["_value4"].AsInt);
                                            if (Counters[_obj["_index"].AsInt].EN == false)
                                            {
                                                Counters[_obj["_index"].AsInt].PV = Convert.ToUInt32(_obj["_value4"].AsInt);
                                                Counters[_obj["_index"].AsInt].EN = true;
                                            }
                                            if (_state == true)
                                            {
                                                if (Counters[_obj["_index"].AsInt].StateChanged != true)
                                                {
                                                    Counters[_obj["_index"].AsInt].StateChanged = true;
                                                    //actions
                                                    if (Counters[_obj["_index"].AsInt].PV > 0)
                                                    {
                                                        Counters[_obj["_index"].AsInt].PV = Counters[_obj["_index"].AsInt].PV - 1;
                                                        _CArray[_obj["_index"].AsInt] = false;
                                                    }

                                                    if (Counters[_obj["_index"].AsInt].PV == 0)
                                                    {
                                                        _CArray[_obj["_index"].AsInt] = true;
                                                    }

                                                }
                                                //trace(_CArray[0]);
                                            }
                                            else
                                            {
                                                if (Counters[_obj["_index"].AsInt].StateChanged != false)
                                                {
                                                    Counters[_obj["_index"].AsInt].StateChanged = false;
                                                    //_CArray[0] = false;
                                                    //actions
                                                }

                                                goToNextAction = false;
                                            }
                                            asignValue(Counters[_obj["_index"].AsInt].PV, _obj["_value3"].Value);
                                            break;
                                    }
                                }
                                break;
                            case 5: //aritmetic
                                if (_state == true)
                                {
                                    switch (_obj["_value"].Value)
                                    {
                                        case "+":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) + valueOpeElement(_obj["_value3"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                        case "-":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) - valueOpeElement(_obj["_value3"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                        case "*":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) * valueOpeElement(_obj["_value3"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                        case "/":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) / valueOpeElement(_obj["_value3"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                    }
                                }
                                else
                                {
                                    //asignValue(0, _obj["_value4"].Value);
                                }
                                break;
                            case 6: //logic
                                //Debug.Log("state: " + _state.ToString());
                                if (_state == true)
                                {
                                    switch (_obj["_value"].Value)
                                    {
                                        case "AND":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) & valueOpeElement(_obj["_value3"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                        case "OR":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) | valueOpeElement(_obj["_value3"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                        case "XOR":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) ^ valueOpeElement(_obj["_value3"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                        case "NOT":
                                            opeResult = ~valueOpeElement(_obj["_value2"].Value);
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                        case "MOV":
                                            opeResult = valueOpeElement(_obj["_value2"].Value) >> 1;
                                            asignValue(opeResult, _obj["_value4"].Value);
                                            break;
                                    }
                                }
                                else
                                {
                                    //asignValue(0, _obj["_value4"].Value);
                                }
                                break;
                        }
                    }
                    if (goToNextAction == true)
                    {
                        if (_obj != null)
                        {
                            evaluateAction(_obj["_r_conn"], _state);
                        }
                    }
                }	
			}
		}

		//Debug.Log (_connAction.ToString());
	}

	private void evaluateTransition(JSONNode _connTransition) {

		int i = 0;
		string _condition = "";
		if(_connTransition["_line"].Value != "null"){
			if (_connTransition ["_line"]["_id"].AsInt != -1) {
				JSONNode _obj = getTransitionObjectPerName(_connTransition["_line"]["endConnectorParent"].Value);

				for(i = 0; i < _obj["_elements"].Count; i ++){

                    if (_obj["_elements"][i]["isRobotic"].AsBool == false)
                    {
                        switch (_obj["_elements"][i]["editorType"].AsInt)
                        {
                            case 2:
                                if (_obj["_elements"][i]["typeValue"].AsInt < 6)
                                {
                                    bool _val = false;

                                    if (_obj["_elements"][i]["typeValue"].AsInt == 3 && _obj["_elements"][i]["index2"].AsInt == -1)
                                    {
                                        //check all memory
                                        if((int)_MArray[_obj["_elements"][i]["index"].AsInt] == _obj["_elements"][i]["index3"].AsInt )
                                        {
                                            _val = true;
                                        } else
                                        {
                                            _val = false;
                                        }

                                    } else
                                    {
                                        _val = getBooleanValue(_obj["_elements"][i]["typeValue"].AsInt, _obj["_elements"][i]["index"].AsInt, _obj["_elements"][i]["index2"].AsInt);

                                    }

                                    if (_obj["_elements"][i]["isInverse"].AsBool == true)
                                    {
                                        _val = !_val;
                                    }
                                    if (_val == true)
                                    {
                                        _condition = _condition + "1";
                                    }
                                    else
                                    {
                                        _condition = _condition + "0";
                                    }

                                }
                                else
                                {
                                    switch (_obj["_elements"][i]["value"].Value)
                                    {
                                        case "==":
                                            if (valueOpeElement(_obj["_elements"][i]["value2"].Value) == valueOpeElement(_obj["_elements"][i]["value3"].Value))
                                            {
                                                _condition = _condition + "1";
                                            }
                                            else
                                            {
                                                _condition = _condition + "0";
                                            }
                                            break;
                                        case "!=":
                                            if (valueOpeElement(_obj["_elements"][i]["value2"].Value) != valueOpeElement(_obj["_elements"][i]["value3"].Value))
                                            {
                                                _condition = _condition + "1";
                                            }
                                            else
                                            {
                                                _condition = _condition + "0";
                                            }
                                            break;
                                        case ">":
                                            if (valueOpeElement(_obj["_elements"][i]["value2"].Value) > valueOpeElement(_obj["_elements"][i]["value3"].Value))
                                            {
                                                _condition = _condition + "1";
                                            }
                                            else
                                            {
                                                _condition = _condition + "0";
                                            }
                                            break;
                                        case ">=":
                                            if (valueOpeElement(_obj["_elements"][i]["value2"].Value) >= valueOpeElement(_obj["_elements"][i]["value3"].Value))
                                            {
                                                _condition = _condition + "1";
                                            }
                                            else
                                            {
                                                _condition = _condition + "0";
                                            }
                                            break;
                                        case "<":
                                            if (valueOpeElement(_obj["_elements"][i]["value2"].Value) < valueOpeElement(_obj["_elements"][i]["value3"].Value))
                                            {
                                                _condition = _condition + "1";
                                            }
                                            else
                                            {
                                                _condition = _condition + "0";
                                            }
                                            break;
                                        case "<=":
                                            if (valueOpeElement(_obj["_elements"][i]["value2"].Value) <= valueOpeElement(_obj["_elements"][i]["value3"].Value))
                                            {
                                                _condition = _condition + "1";
                                            }
                                            else
                                            {
                                                _condition = _condition + "0";
                                            }
                                            break;
                                    }
                                }
                                break;
                            case 4:
                                switch (_obj["_elements"][i]["value"].Value)
                                {
                                    case "OR":
                                        _condition = _condition + "||";
                                        break;
                                    case "AND":
                                        _condition = _condition + "&&";
                                        break;
                                }
                                break;
                            case 5:
                                _condition = _condition + "" + _obj["_elements"][i]["title"].Value;
                                break;
                            case 6:
                                _condition = _condition + "" + _obj["_elements"][i]["title"].Value;
                                break;
                        }
                    }
				}
               

				EqCompiler oCompiler = new EqCompiler( _condition,true);
				oCompiler.Compile();
				double dValue = oCompiler.Calculate();

				if(dValue == 1){
					if(_obj["_u_conn"]["_line"].Value != "null"){
						if(_obj["_u_conn"]["_line"]["id"].AsInt != -1){
							//Debug.Log (_obj["_u_conn"]["_line"]["endConnectorParent"].Value);
							if(_obj["_u_conn"]["_line"]["endConnectorParent"].Value.IndexOf("step_") != -1){
								int _objPreIndex = getStepIndexPerName(_obj["_u_conn"]["_line"]["endConnectorParent"].Value);
                                //_steps[_objPreIndex]["_onSim"].AsBool = false;
                                _stepStatus[_objPreIndex] = false;
                            }
							else if(_obj["_u_conn"]["_line"]["endConnectorParent"].Value.IndexOf("divergence_") != -1){
								JSONNode _objPreDiv = getDivergenceObjectPerName(_obj["_u_conn"]["_line"]["endConnectorParent"].Value);
								if(_objPreDiv["_u_conn"]["_line"].Value != "null"){
									if(_objPreDiv["_u_conn"]["_line"]["_id"].AsInt != -1){
										if(_objPreDiv["_u_conn"]["_line"]["endConnectorParent"].Value.IndexOf("step_") != -1){
											int _objPreStepIndex = getStepIndexPerName(_objPreDiv["_u_conn"]["_line"]["endConnectorParent"].Value);
											//_steps[_objPreStepIndex]["_onSim"].AsBool = false;
                                            _stepStatus[_objPreStepIndex] = false;
                                        }	
									}
								}
							}
							else if(_obj["_u_conn"]["_line"]["endConnectorParent"].Value.IndexOf("convergence_") != -1){
								JSONNode _objPreConv = getConvergenceObjectPerName(_obj["_u_conn"]["_line"]["endConnectorParent"].Value);
								for(i = 0; i < _objPreConv["conns"].Count; i++){
									if(_objPreConv["conns"][i]["_line"].Value != "null"){
										if(_objPreConv["conns"][i]["_line"]["_id"].AsInt != -1){
											if(_objPreConv["conns"][i]["_line"]["endConnectorParent"].Value.IndexOf("step_") != -1){
												int _objStepIndex = getStepIndexPerName(_objPreConv["conns"][i]["_line"]["endConnectorParent"].Value);
												//_steps[_objStepIndex]["_onSim"].AsBool = false;
                                                _stepStatus[_objStepIndex] = false;
                                            }	
										}
									}
								}
							}	
						}
					}

					JSONNode _jump = getJumpStartingHere(_obj["name"].Value);
					if(_jump != null){
						//trace("jump: " + _jump.name);
						int _objJumpindex = getStepIndexPerName(_jump["endObject"].Value);
						//_steps[_objJumpindex]["_onSim"].AsBool = true;
                        _stepStatus[_objJumpindex] = true;
                    }
					else {
						if(_obj["_d_conn"]["_line"].Value != "null"){
							if(_obj["_d_conn"]["_line"]["_id"].AsInt != -1){
								if(_obj["_d_conn"]["_line"]["endConnectorParent"].Value.IndexOf("step_") != -1){
									int _objPostStepIndex = getStepIndexPerName(_obj["_d_conn"]["_line"]["endConnectorParent"].Value);
									//_steps[_objPostStepIndex]["_onSim"].AsBool = true;
                                    _stepStatus[_objPostStepIndex] = true;
                                }
								else if(_obj["_d_conn"]["_line"]["endConnectorParent"].Value.IndexOf("divergence_") != -1){
									evaluateDivergence(_obj["_d_conn"], "AND");
								}
								else if(_obj["_d_conn"]["_line"]["endConnectorParent"].Value.IndexOf("convergence_") != -1){
									evaluateConvergence(_obj["_d_conn"], "OR");
								}	
							}
						}
					}
				}
			}
		}
		else {
			//trace("not exist line for object");
		}
	}

	private void evaluateDivergence(JSONNode _connDivergence, string _typeFrom) {

		int i = 0;
		if(_connDivergence["_line"].Value != "null"){
			if(_connDivergence["_line"]["_id"].AsInt != -1){
				JSONNode _obj = getDivergenceObjectPerName(_connDivergence["_line"]["endConnectorParent"].Value);
                if (_typeFrom == _obj["_type"].Value){
					switch(_obj["_type"].Value){
					case "AND":	//only from transition
						for(i = 0; i < _obj["conns"].Count; i++){
							if(_obj["conns"][i]["_line"].Value != "null"){
								if(_obj["conns"][i]["_line"]["_id"].AsInt != -1){
									if(_obj["conns"][i]["_line"]["endConnectorParent"].Value.IndexOf("step_") != -1){
										int _objStepIndex = getStepIndexPerName(_obj["conns"][i]["_line"]["endConnectorParent"].Value);
										//_steps[_objStepIndex]["_onSim"].AsBool = true;
                                        _stepStatus[_objStepIndex] = true;
                                    }	
								}
							}
						}
						break;
					case "OR":	//only from step
						for(i = 0; i < _obj["conns"].Count; i++){
							if(_obj["conns"][i]["_line"].Value != "null"){
								if(_obj["conns"][i]["_line"]["_id"].AsInt != -1){
									if(_obj["conns"][i]["_line"]["endConnectorParent"].Value.IndexOf("transition_") != -1){
										evaluateTransition(_obj["conns"][i]);
                                        }	
								}
							}
						}
						break;
					}
				}
				else {
					//trace("bad connection");
				}	
			}
		}
	}

	private void evaluateConvergence(JSONNode _connConvergence, string _typeFrom) {
		int i = 0;
		if(_connConvergence["_line"] != null){
			JSONNode _obj = getConvergenceObjectPerName(_connConvergence["_line"]["endConnectorParent"].Value);
			
			if(_typeFrom == _obj["_type"].Value){
				switch(_obj["_type"].Value){
				case "AND":	//only from transition
				bool andState = true;
					for(i = 0; i < _obj["conns"].Count; i++){
						if(_obj["conns"][i]["_line"].Value != "null"){
							if(_obj["conns"][i]["_line"]["_id"].AsInt != -1){
								if(_obj["conns"][i]["_line"]["endConnectorParent"].Value.IndexOf("step_") != -1){
									int _objStepCheck = getStepIndexPerName(_obj["conns"][i]["_line"]["endConnectorParent"].Value);
                                    //if(_steps[_objStepCheck]["_onSim"].AsBool == false){
                                    if (_stepStatus[_objStepCheck] == false)
                                    {
                                        andState = false;
									}
								}
								else {
									andState = false;
								}	
							}
						}
						else {
							andState = false;
						}
					}
					if(andState == true){
                            evaluateTransition(_obj["_d_conn"]);
                        }
					break;
				case "OR":	//only for step
                        JSONNode _jump = getJumpStartingHere(_obj["name"].Value);
                        if (_jump != null)
                        {
                            //trace("jump: " + _jump.name);
                            int _objJumpindex = getStepIndexPerName(_jump["endObject"].Value);
                            //_steps[_objJumpindex]["_onSim"].AsBool = true;
                            _stepStatus[_objJumpindex] = true;
                        }
                        else
                        {
                            if (_obj["_d_conn"]["_line"] != null)
                            {
                                if (_obj["_d_conn"]["_line"]["endConnectorParent"].Value.IndexOf("step_") != -1)
                                {
                                    int _objStepIndex = getStepIndexPerName(_obj["_d_conn"]["_line"]["endConnectorParent"].Value);
                                    //_steps[_objStepIndex]["_onSim"].AsBool = true;
                                    _stepStatus[_objStepIndex] = true;
                                }
                            }
					}
					break;
				}
			}
			else {
				//trace("bad connection");
			}
			
		}
	}

	public JSONNode getStepObjectPerName(string _name) {
		JSONNode _obj = null;
        _obj = Array.Find(_steps, element => element["name"].Value == _name);
		
		return _obj;
	}

    private int getStepIndexPerName(string _name) {
		int _obj = 0;
        _obj = Array.FindIndex(_steps, element => element["name"].Value == _name);

        return _obj;
	}

	private JSONNode getActionObjectPerName(string _name) {
		JSONNode _obj = null;
        _obj = Array.Find(_actions, element => element["name"].Value == _name);

        return _obj;
	}

	public JSONNode getTransitionObjectPerName(string _name) {
		JSONNode _obj = null;
        _obj = Array.Find(_transitions, element => element["name"].Value == _name);

		return _obj;
	}

	private JSONNode getConvergenceObjectPerName(string _name) {
		JSONNode _obj = null;
        _obj = Array.Find(_convergences, element => element["name"].Value == _name);
		
		return _obj;
	}

	private JSONNode getDivergenceObjectPerName(string _name) {
		JSONNode _obj = null;
        _obj = Array.Find(_divergences, element => element["name"].Value == _name);
		
		return _obj;
	}

	private JSONNode getJumpStartingHere(string _name) {
		JSONNode _obj = null;
        _obj = Array.Find(_jumps, element => element["startObject"].Value == _name);
		
		return _obj;
	}

	void Timer_Fired(object sender, EventArgs args)
	{
		timerElement _element = (timerElement)sender;
		
		int _indexT = int.Parse(_element.name.Substring(1));
		
		switch (_element.tipo) {
		case timerElement.Tipo.TON:
			_TArray[_indexT] = true;
			OutputBuffer();
			break;
		case timerElement.Tipo.TOFF:
			_TArray[_indexT] = false;
			OutputBuffer();
			break;
		case timerElement.Tipo.TP:
			_TArray[_indexT] = false;
			OutputBuffer();
			break;
		}
	}

	private void asignValue(uint _value, string _destination) {
		string _base = "";
		int _index = 0;
		
		if (_destination.IndexOf ("AO") == 0) {
			_index = int.Parse(_destination.Substring (2));

            if (_value > 255)
            {
                _value = 255;
            }

            analogOutputs[_index].value = _value;
			//Debug.Log ( analogOutputs[_index].name + ": " + analogOutputs[_index].value );
			
		} else {
			if (_destination.Length > 1) {
				_base = _destination.Substring (0, 1);
				_index = int.Parse(_destination.Substring (1));
			}
			
			switch (_base) {
			case "M":
				_MArray [_index] = _value;
				break;
			case "N":
				_NArrayOutput [_index] = _value;
				break;
			}
		}
	}

	private uint valueOpeElement(string _ele) {
		uint _result = 0;
		string _base = "";
		int _index = 0;
		
		if (_ele.IndexOf ("AI") == 0) {
			_index = int.Parse (_ele.Substring (2));
			_result = _InputAnalogArray [_index];
		} else {
			if (_ele.Length > 1) {
				_base = _ele.Substring (0, 1);
				_index = int.Parse(_ele.Substring (1));
			}
			
			switch(_base){
			case "M":
				_result = _MArray[_index];
				break;
			case "N":
				_result = _NArray[_index];
				break;
			case "C":
				_result = Convert.ToUInt32( _CArray[_index] );
				break;
			case "T":
				_result = Convert.ToUInt32( _TArray[_index] );
				break;
            case "U": //get timers value
                _result = Convert.ToUInt32(Timers[_index]._timer.ElaspedTime);
                break;
            case "D": //get counter value
                _result = Counters[_index].PV;
                break;
			default: if(_ele != ""){
                        //Debug.Log(_ele);
					_result = uint.Parse(_ele);
				}
				else {
					_result = 0;
				}
				
				break;
			}
		}
		
		return _result;
	}

	private bool getBooleanValue(int _type, int _index, int _index2 = 0) {
		bool _result = false;
		switch(_type){
		case 1:	_result = _InputArray[_index];
			break;
		case 2:	_result = _OutputArray[_index];
			break;
		case 3:	bool[] preVal = dec2bin(_MArray[_index]);
			_result = preVal[_index2];
			break;
		case 4:	_result = _TArray[_index];
			break;
		case 5:	_result = _CArray[_index];
			break;
		}
		
		return _result;
	}

	private bool[] dec2bin(uint dec, int digits = 8){
		bool[] result = new bool[digits];
		for (int j = 0; j <= digits-1; j++) {
			result[j] = false;
		}
		for (int i = digits-1; i >= 0; i--) {
			if((dec - Math.Pow(2,i)) >= 0){
				result[i] = true;
				dec -= (uint)Math.Pow(2,i);
			}
		}
		return result;
	}

    public void ResetIO()
    {
        for (int i = 0; i < digitalInputs.Length; i++ )
        {
            digitalInputs[i].value = false;
        }

        for (int i = 0; i < analogInputs.Length; i++)
        {
            analogInputs[i].value = 0;
        }

        for (int i = 0; i < digitalOutputs.Length; i++)
        {
            digitalOutputs[i].value = false;
        }

        for (int i = 0; i < analogOutputs.Length; i++)
        {
            analogOutputs[i].value = 0;
        }

        for (int i = 0; i < _InputArray.Length; i++)
        {
            _InputArray[i] = false;
        }

        for (int i = 0; i < _InputAnalogArray.Length; i++)
        {
            _InputAnalogArray[i] = 0;
        }

        for (int i = 0; i < _OutputArray.Length; i++)
        {
            _OutputArray[i] = false;
        }

        for (int i = 0; i < _OutputAnalogArray.Length; i++)
        {
            _OutputAnalogArray[i] = 0;
        }

        for (int i = 0; i < MemoryElements.Length; i++)
        {
            MemoryElements[i].value = 0;
        }

        for (int i = 0; i < MArray.Length; i++)
        {
            MArray[i] = 0;
        }

        for (int i = 0; i < MemoryNElements.Length; i++)
        {
            MemoryNElements[i].value = 0;
        }

        for (int i = 0; i < Counters.Length; i++) {
            Counters[i].value = false;
            Counters[i].CVal = 0;
            Counters[i].EN = false;
            Counters[i].PV = 0;
        }

        for (int i = 0; i < Timers.Length; i++)
        {
            if (Timers[i]._timer != null && Timers[i]._timer.running == true)
            {
                Timers[i]._timer.Stop();
                Timers[i]._timer.Reset();
            }
            Timers[i].value = false;
            Timers[i].EN = false;
            Timers[i].TP = 0;
        }
    }

    private void InputBuffer(){
		int i = 0;
		for(i = 0; i < _InputArray.Length; i++){
			_InputArray[i] = digitalInputs[i].value;
		}
		for(i = 0; i < _InputAnalogArray.Length; i++){
			_InputAnalogArray[i] = analogInputs[i].value;
		}

        for (i = 0; i < _TArray.Length; i++)
        {
            if (Timers[i]._timer != null)
            {
                Timers[i]._timer.checkState();
            }
            _TArray[i] = Timers[i].value;
        }

        for (i = 0; i < _MArray.Length; i++){
			_MArray[i] = MArray[i];
		}
		
		for(i = 0; i < _NArray.Length; i++){
			_NArray[i] = MemoryNElements[i].value;
		}
		
		for(i = 0; i < _CArray.Length; i++){
			_CArray[i] = Counters[i].value;
		}

        for (i = 0; i < _steps.Length; i++)
        {
            _stepStatus[i] = _steps[i]["_onSim"].AsBool;
        }
    }

	private void OutputBuffer() {
		int i = 0;
		for (i = 0; i < digitalOutputs.Length; i++) {
			_OutputArray[i] = digitalOutputs[i].value;
		}
		for (i = 0; i < analogOutputs.Length; i++) {
			_OutputAnalogArray[i] = Convert.ToByte( analogOutputs[i].value );
		}
        for (i = 0; i < Timers.Length; i++)
        {
            Timers[i].value = _TArray[i];

            if (Timers[i]._timer != null && Timers[i]._timer.running == true)
            {
                if (Timers[i].ET != "")
                {
                    asignValue(Convert.ToUInt32(Timers[i]._timer.ElaspedTime), Timers[i].ET);
                }
            }
        }
        for (i = 0; i < MArray.Length; i++) {
			MArray[i] = _MArray[i];
		}
		for (i = 0; i < MemoryNElements.Length; i++) {
			MemoryNElements[i].value = _NArrayOutput[i];
		}
		for (i = 0; i < Counters.Length; i++) {
			Counters[i].value = _CArray[i];
		}

        for (i = 0; i < _steps.Length; i++)
        {
            _steps[i]["_onSim"].AsBool = _stepStatus[i];
        }

    }

	public bool[] EntradasBool {
		get { 
			bool[] _array = new bool[digitalInputs.Length];
			for(int i = 0; i < _array.Length; i++){
				_array[i] = digitalInputs[i].value;
			}
			return _array; 
		}
		set {
			lock (digitalInputs) {
				if (value.Length == digitalInputs.Length){
					for(int i = 0; i < digitalInputs.Length; i++){
						digitalInputs[i].value = value[i];
					}
				}
				else{
					Debug.Log("EntradasBool no es del tamaño correcto" + value.Length + "/" + digitalInputs.Length);
				}
			}
		}
	}

	public byte[] EntradasByte {
		get { 
			byte[] _array = new byte[analogInputs.Length];
			for(int i = 0; i < _array.Length; i++){
				_array[i] = Convert.ToByte( analogInputs[i].value );
			}
			return _array; 
		}
		set {
			lock (analogInputs) {
				if (value.Length == analogInputs.Length){
					for(int i = 0; i < analogInputs.Length; i++){
						analogInputs[i].value = Convert.ToUInt32( value[i] );
					}
				}
				else{
					Debug.Log("EntradasByte no es del tamaño correcto" + value.Length + "/" + analogInputs.Length);
				}
			}
		}
	}

	public bool[] SalidasBool {
		get { 
			return _OutputArray; 
		}
		set {
			lock (_OutputArray) {
				if (value.Length == _OutputArray.Length){
					_OutputArray = value;
				}
				else{
					Debug.Log("EntradasBool no es del tamaño correcto" + value.Length + "/" + digitalInputs.Length);
				}
			}
		}
	}

	public byte[] SalidasByte {
		get { 
			return _OutputAnalogArray; 
		}
		set {
			lock (_OutputAnalogArray) {
				if (value.Length == _OutputAnalogArray.Length){
					_OutputAnalogArray = value;
				}
				else{
					Debug.Log("EntradasByte no es del tamaño correcto" + value.Length + "/" + analogOutputs.Length);
				}
			}
		}
	}

    public uint[] Memorias
    {
        get
        {
            uint[] _array = MArray;

            return _array;
        }
        set
        {
            lock (MArray)
            {
                if (value.Length == MArray.Length)
                {
                    MArray = value;
                }
                else
                {
                    Debug.Log("Memorias no es del tamaño correcto" + value.Length + "/" + MArray.Length);
                }
            }
        }
    }

    public counterElement[] Contadores {
        get {
            return Counters;
        }
    }

    public timerElement[] Temporizadores
    {
        get
        {
            return Timers;
        }
    }
}

